spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_elektronski_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plecaspetar3@gmail.com
spring.mail.password=novisad2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.users-query=select korisnicko_ime as principal, lozinka as credentials, true from grupna where korisnicko_ime=?
spring.queries.roles-query=select g.korisnicko_ime, u.uloga from grupna g inner join uloga u on(g.id_uloga = u.id_uloga) where g.korisnicko_ime=?

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

